<?xml-model href="http://schemas.microsoft.com/developer/msbuild/2003"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <LangVersion>preview</LangVersion>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--file-name openapi</OpenApiGenerateDocumentsOptions>
    <!-- <PublishAot>true</PublishAot> -->
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RuntimeIdentifier)' != '$(HostRuntimeIdentifier)' Or '$(ContainerRuntimeIdentifier)' != '$(HostRuntimeIdentifier)' ">
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.KeyCloak.Authentication" />
    <PackageReference Include="Aspire.MongoDB.Driver.v3" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.DependencyInjection" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="WebPush" />
    <PackageReference Include="WolverineFx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../lib/IHFiction.ServiceDefaults/IHFiction.ServiceDefaults.csproj" />
    <ProjectReference Include="../lib/IHFiction.Data/IHFiction.Data.csproj" />
    <ProjectReference Include="../lib/IHFiction.SharedKernel/IHFiction.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../lib/IHFiction.SourceGenerators/IHFiction.SourceGenerators.csproj" ReferenceOutputAssembly="false" GlobalPropertiesToRemove="RuntimeIdentifiers;RuntimeIdentifier" />
  </ItemGroup>

  <Target Name="CopyProjectSourceGeneratorsToIntermediateOutput" BeforeTargets="CoreCompile" DependsOnTargets="ResolveProjectReferences">
    <MSBuild Projects="../lib/IHFiction.SourceGenerators/IHFiction.SourceGenerators.csproj" Targets="GetTargetPath" RemoveProperties="RuntimeIdentifiers;RuntimeIdentifier;TargetFramework">
      <Output TaskParameter="TargetOutputs" ItemName="_SourceGeneratorAnalyzer" />
    </MSBuild>

    <GetFileHash Files="@(_SourceGeneratorAnalyzer)">
      <Output TaskParameter="Items" ItemName="_SourceGeneratorAnalyzerWithHash" />
    </GetFileHash>

    <ItemGroup>
      <_SourceGeneratorAnalyzerCopy Include="@(_SourceGeneratorAnalyzerWithHash)">
        <DestinationFolder>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\analyzers\source-generators\%(FileHash)\</DestinationFolder>
        <Destination>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\analyzers\source-generators\%(FileHash)\%(Filename)%(Extension)</Destination>
      </_SourceGeneratorAnalyzerCopy>
    </ItemGroup>

    <MakeDir Directories="@(_SourceGeneratorAnalyzerCopy->'%(DestinationFolder)')" />
    <Copy SourceFiles="@(_SourceGeneratorAnalyzerCopy)" DestinationFiles="@(_SourceGeneratorAnalyzerCopy->'%(Destination)')" SkipUnchangedFiles="true" />

    <ItemGroup>
      <Analyzer Include="@(_SourceGeneratorAnalyzerCopy->'%(Destination)')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IHFiction.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IHFiction.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
