<?xml-model href="http://schemas.microsoft.com/developer/msbuild/2003"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Npgsql.DependencyInjection" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/IHFiction.FictionApi/IHFiction.FictionApi.csproj" />
  </ItemGroup>

</Project>
