# IHeartFiction

./: .aiignore  .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  Directory.Packages.props  IHFiction.sln  IHFiction.slnx  IHeartFiction.sln  LICENSE  LIMITATIONS.md  NuGet.config  README.md  SOURCE_GENERATOR_DEMO.md  WIP.md  aspire.config.json  global.json  renovate.json
src/: Directory.Build.props
src/FictionScraper.Client/: FictionScraper.Client.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  libman.json
src/FictionScraper.Client/Pages/: ApiDocs.razor  Reader.razor
src/FictionScraper.Client/Properties/: launchSettings.json
src/FictionScraper.Client/Shared/: MainLayout.razor  NavMenu.razor
src/FictionScraper.Client/wwwroot/: index.html
src/FictionScraper.Server/: AppDbContext.cs  ExceptionMiddleware.cs  FictionScraper.Server.csproj  Program.cs  SeedData.cs  Startup.cs
src/FictionScraper.Server/Controllers/: ChapterController.cs  ScrapeController.cs  TestController.cs
src/FictionScraper.Server/Extensions/: ApplicationBuilderExtensions.cs
src/FictionScraper.Server/Properties/: launchSettings.json
src/FictionScraper.Server/SwaggerCustom/: swagger_custom_index.html
src/FictionScraper.Shared/: DebugInfo.cs  ErrorResponse.cs  FictionScraper.Shared.csproj  RequestFailReason.cs  StoryChapter.cs  StoryProvider.cs  StoryProviderException.cs  StoryProviderInfo.cs  WeatherForecast.cs
src/IHFiction.FictionApi/: IHFiction.FictionApi.csproj  IHFiction.FictionApi.http  Program.cs  appsettings.Development.json  appsettings.json  openapi.json
src/IHFiction.FictionApi/Account/: GetOwnAuthorProfile.cs  GetOwnBookContent.cs  GetOwnChapterContent.cs  GetOwnFollows.cs  GetOwnNotifications.cs  GetOwnStories.cs  GetOwnStoryContent.cs  GetOwnUserProfile.cs  MarkOwnNotificationRead.cs  RegisterAsAuthor.cs  UpdateOwnAuthorProfile.cs  UpdateOwnUserProfile.cs
src/IHFiction.FictionApi/Authors/: FollowAuthor.cs  GetAuthor.cs  GetAuthorById.cs  GetCurrentAuthorProfile.cs  KeycloakAdminService.cs  ListAuthors.cs  RegisterAsAuthor.cs  UpdateAuthorProfile.cs  UserService.cs
src/IHFiction.FictionApi/Common/: ApiTags.cs  AuthorizationService.cs  BadHttpRequestExceptionHandler.cs  CommonErrors.cs  DeviceIdHeader.cs  EntityLoaderService.cs  GlobalExceptionHandler.cs  GravatarUrlBuilder.cs  IEndpoint.cs  INameEndpoint.cs  IPaginationService.cs  IUseCase.cs  InputSanitizationService.cs  KeycloakAdminService.cs  LinkService.cs  PaginationOptions.cs  PaginationService.cs  ResponseMappingService.cs  SortingService.cs  UlidRouteConstraint.cs  UserService.cs  ValidationExceptionHandler.cs
src/IHFiction.FictionApi/Extensions/: ApiTags.cs  ClaimsPrincipalExtensions.cs  EndpointDocumentationExtensions.cs  EndpointExtensions.cs  ErrorExtensions.cs  KeycloakRealmAdminClientExtensions.cs  LoggerExtensions.cs  OpenApiExamples.cs  OpenApiExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  SearchExtensions.cs  ValidationExtensions.cs  ValidationResultExtensions.cs
src/IHFiction.FictionApi/Infrastructure/: BadHttpRequestExceptionHandler.cs  FictionApiJsonContext.cs  GlobalExceptionHandler.cs  IEndpoint.cs  INameEndpoint.cs  IPaginationService.cs  IUseCase.cs  InputSanitizationService.cs  LinkService.cs  PaginationOptions.cs  PaginationService.cs  ResponseMappingService.cs  SortingService.cs  UlidRouteConstraint.cs  ValidationExceptionHandler.cs
src/IHFiction.FictionApi/Notifications/: DeviceNotifications.cs  DevicePushSubscriptionCleanup.cs  GetDeviceFollows.cs  GetDeviceNotifications.cs  MarkDeviceNotificationRead.cs  NotificationFanoutHandler.cs  RegisterDevicePushSubscription.cs  RegisterOwnPushSubscription.cs  RegisterPushSubscription.cs  WebPushOptions.cs
src/IHFiction.FictionApi/Properties/: launchSettings.json
src/IHFiction.FictionApi/Stories/: AddChapterToBook.cs  AddChapterToStory.cs  AddTagsToStory.cs  ConvertStoryType.cs  CreateBook.cs  CreateBookChapter.cs  CreateStory.cs  CreateStoryChapter.cs  DeleteChapter.cs  DeleteStory.cs  DeleteStoryCover.cs  FollowStory.cs  GetChapterContent.cs  GetCurrentAuthorBookContent.cs  GetCurrentAuthorChapterContent.cs  GetCurrentAuthorStories.cs  GetCurrentAuthorStoryContent.cs  GetPublishedChapterContent.cs  GetPublishedStory.cs  GetPublishedStoryContent.cs  GetPublishedWorkContent.cs  GetPublishedWorkMeta.cs  GetStoryCover.cs  ListPublishedStories.cs  ListPublishedStoryChapters.cs  ListStoryChapters.cs  PublishStory.cs  PublishWork.cs  UnpublishStory.cs  UpdateBookMetadata.cs  UpdateChapterContent.cs  UpdateChapterMetadata.cs  UpdateStoryContent.cs  UpdateStoryMetadata.cs  UploadStoryCover.cs
src/IHFiction.FictionApi/Tags/: ListTags.cs
src/IHFiction.WebClient/: AuthenticationHandler.cs  ComponentBaseProvider.cs  IHFiction.WebClient.csproj  Program.cs  Program.partial.cs  UlidRouteConstraint.cs  appsettings.Development.json  appsettings.json
src/IHFiction.WebClient/Components/: App.razor  _Imports.razor
src/IHFiction.WebClient/Properties/: launchSettings.json
src/IHFiction.WebClient/wwwroot/: service-worker.js
src/aspire/IHFiction.AppHost/: AppHost.cs  Extensions.cs  IHFiction.AppHost.csproj  ProductionConfigExtensions.cs  appsettings.json
src/aspire/IHFiction.MigrationService/: IHFiction.MigrationService.csproj  Program.cs  Worker.cs
src/lib/IHFiction.ApiClientGenerator/: CustomFormatTypeResolver.cs  IHFiction.ApiClientGenerator.csproj  Program.cs
src/lib/IHFiction.Data/: Extensions.cs  IHFiction.Data.csproj  Schemas.cs
src/lib/IHFiction.ServiceDefaults/: Extensions.cs  IHFiction.ServiceDefaults.csproj
src/lib/IHFiction.SharedKernel/: IHFiction.SharedKernel.csproj
tests/: Directory.Build.props
tests/IHFiction.IntegrationTests/: BaseIntegrationTest.cs  IConfigureServices.cs  IHFiction.IntegrationTests.csproj  IntegrationTestServiceCollectionExtensions.cs  IntegrationTestWebAppFactory.cs  PgsqlConnectionStringProvider.cs
tests/IHFiction.UnitTests/: IHFiction.UnitTests.csproj  MongoDbFixture.cs  MongoDbFixtureTests.cs
(+329 files in other folders)
