<?xml-model href="http://schemas.microsoft.com/developer/msbuild/2003"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>

    <OpenApiInputPath>$(MSBuildProjectDirectory)/../../IHFiction.FictionApi/openapi.json</OpenApiInputPath>
    <OpenApiClientOutputPath>$(MSBuildProjectDirectory)/obj/$(Configuration)/$(TargetFramework)/openapiClient.cs</OpenApiClientOutputPath>
    <OpenApiClientGeneratorProject>$(MSBuildProjectDirectory)/../IHFiction.ApiClientGenerator/IHFiction.ApiClientGenerator.csproj</OpenApiClientGeneratorProject>
    <OpenApiClientGeneratorTargetFramework>net10.0</OpenApiClientGeneratorTargetFramework>
    <OpenApiClientGeneratorDll>$(MSBuildProjectDirectory)/../IHFiction.ApiClientGenerator/bin/$(Configuration)/$(OpenApiClientGeneratorTargetFramework)/IHFiction.ApiClientGenerator.dll</OpenApiClientGeneratorDll>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.KeyCloak.Authentication" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql.DependencyInjection" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Sidio.Sitemap.Blazor" />
    <PackageReference Include="Snappier" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IHFiction.SharedKernel/IHFiction.SharedKernel.csproj" />
    <ProjectReference Include="../IHFiction.Data/IHFiction.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApiClientGeneratorInputs Include="../IHFiction.ApiClientGenerator/**/*.cs" />
    <ApiClientGeneratorInputs Include="../IHFiction.ApiClientGenerator/*.csproj" />
  </ItemGroup>

  <Target Name="BuildApiClientGenerator"
    Inputs="@(ApiClientGeneratorInputs)"
    Outputs="$(OpenApiClientGeneratorDll)">

    <MSBuild Projects="$(OpenApiClientGeneratorProject)"
      Targets="Build"
      Properties="Configuration=$(Configuration);TargetFramework=$(OpenApiClientGeneratorTargetFramework)"
      RemoveProperties="RuntimeIdentifier;SelfContained" />
  </Target>

  <Target Name="GenerateApiClient"
    BeforeTargets="CoreCompile"
    DependsOnTargets="BuildApiClientGenerator"
    Inputs="$(OpenApiInputPath);$(OpenApiClientGeneratorDll)"
    Outputs="$(OpenApiClientOutputPath)">

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(OpenApiClientOutputPath)'))" />

    <Message Importance="high"
      Text="Generating OpenAPI client: $(OpenApiClientOutputPath)" />

    <Exec
      Command="dotnet &quot;$(OpenApiClientGeneratorDll)&quot; &quot;$(OpenApiInputPath)&quot; &quot;$(OpenApiClientOutputPath)&quot;" />
  </Target>

  <Target Name="IncludeGeneratedApiClient"
    BeforeTargets="CoreCompile"
    DependsOnTargets="GenerateApiClient">

    <ItemGroup>
      <Compile Include="$(OpenApiClientOutputPath)"
        AutoGen="true"
        DesignTime="true"
        Visible="false" />
    </ItemGroup>
  </Target>

</Project>