<?xml-model href="http://schemas.microsoft.com/developer/msbuild/2003"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>

    <OpenApiInputPath>$(MSBuildProjectDirectory)/../../IHFiction.FictionApi/openapi.json</OpenApiInputPath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.KeyCloak.Authentication" />
    <PackageReference Include="IHFiction.SourceGenerators" PrivateAssets="all" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql.DependencyInjection" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Sidio.Sitemap.Blazor" />
    <PackageReference Include="Snappier" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IHFiction.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../IHFiction.FictionApi/IHFiction.FictionApi.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="../IHFiction.SharedKernel/IHFiction.SharedKernel.csproj" />
    <ProjectReference Include="../IHFiction.Data/IHFiction.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(OpenApiInputPath)" Condition="Exists('$(OpenApiInputPath)')" />
  </ItemGroup>

</Project>
