<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>IHFiction.SourceGenerators</PackageId>
    <Version>0.1.0-local</Version>
    <PackageVersion>0.1.0-local</PackageVersion>
    <Description>Source generators for IHeartFiction.</Description>
    <Authors>Bryan Gonzalez</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\..\.artifacts\packages</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <MinVerSkip>true</MinVerSkip>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    <IsAnalyzersProject>true</IsAnalyzersProject>
    <IsRoslynComponent>true</IsRoslynComponent>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddGenerationTimePackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="AddGenerationTimePackageFiles" DependsOnTargets="ResolvePackageAssets">
    <ItemGroup>
      <_AnalyzerDependency Include="@(RuntimeCopyLocalItems)"
        Condition="'%(RuntimeCopyLocalItems.NuGetPackageId)' != 'Microsoft.CodeAnalysis.Common'
          and '%(RuntimeCopyLocalItems.NuGetPackageId)' != 'Microsoft.CodeAnalysis.CSharp'" />

      <TfmSpecificPackageFile Include="$(TargetPath)"
        PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="@(_AnalyzerDependency)"
        PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
