<?xml-model href="http://schemas.microsoft.com/developer/msbuild/2003"?>

<Project Sdk="Aspire.AppHost.Sdk/13.1.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>c6f7845b-4507-4b76-9d66-de04efbd8180</UserSecretsId>
    <NoWarn>$(NoWarn);ASPIRE004</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.KeyCloak" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="MongoDB.Bson" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../IHFiction.FictionApi/IHFiction.FictionApi.csproj" />
    <ProjectReference Include="../IHFiction.MigrationService/IHFiction.MigrationService.csproj" />
    <ProjectReference Include="../../IHFiction.WebClient/IHFiction.WebClient.csproj" />
  </ItemGroup>

</Project>