<?xml-model href="http://schemas.microsoft.com/developer/msbuild/2003"?>

<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <IsAspireHost>true</IsAspireHost> -->
    <UserSecretsId>c6f7845b-4507-4b76-9d66-de04efbd8180</UserSecretsId>
    <NoWarn>$(NoWarn);ASPIRE004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.KeyCloak" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <!-- <PackageReference Include="MongoDB.Driver" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../IHFiction.FictionApi/IHFiction.FictionApi.csproj" />
    <ProjectReference Include="../IHFiction.MigrationService/IHFiction.MigrationService.csproj" />
    <ProjectReference Include="../../IHFiction.WebClient/IHFiction.WebClient.csproj" />
  </ItemGroup>

</Project>