<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FictionScraper.Shared\FictionScraper.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="VMD.RESTApiResponseWrapper.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.html" />
    <Watch Include="..\**\*.js" Exclude="..\**\bin\**\*;..\**\_content\**\*" />
    <Watch Include="..\**\*.cs" Exclude="..\**\*.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SwaggerCustom\swagger_custom_index.html" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Controllers\TestController.cs" />
    <Watch Remove="ExceptionMiddleware.cs" />
    <Watch Remove="Extensions\ApplicationBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerCustom\swagger_custom_index.html" />
  </ItemGroup>

</Project>
