<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FictionScraper.Client\FictionScraper.Client.csproj" />
    <ProjectReference Include="..\FictionScraper.Shared\FictionScraper.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="VMD.RESTApiResponseWrapper.Core" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.html" />
    <Watch Include="..\**\*.js" Exclude="..\**\bin\**\*;..\**\_content\**\*" />
    <Watch Include="..\**\*.cs" Exclude="..\**\*.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SwaggerCustom\swagger_custom_index.html" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Controllers\TestController.cs" />
    <Watch Remove="ExceptionMiddleware.cs" />
    <Watch Remove="Extensions\ApplicationBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerCustom\swagger_custom_index.html" />
  </ItemGroup>

</Project>
